# Community-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kv/ablecommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kv/ablecommunity/: BaseActivity.kt  CreatePostActivity.kt  FollowersActivity.kt  FollowersFragment.kt  FollowingFragment.kt  IntroActivity.kt  MainActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/kv/ablecommunity/adapter/: CommentAdapter.kt  FollowersAdapter.kt  ImagesSelectedAdapter.kt  PostAdapter.kt
app/src/main/java/com/kv/ablecommunity/firebase/: FirestoreClass.kt
app/src/main/java/com/kv/ablecommunity/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/kv/ablecommunity/utils/: Constants.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_basic_stroke.xml  bg_btn_stroke.xml  bg_btn_stroke_blue.xml  ic_add.xml  ic_check.xml  ic_comments.xml  ic_dlt.xml  ic_edit.xml  ic_image_placeholder.xml  ic_like.xml  ic_like_blue.xml  ic_send.xml  logo_image_bg.xml  nav_header_main_background.xml  titlebox_layout.xml  white_btn.xml
app/src/main/res/drawable-anydpi/: ic_action_navigation_menu.xml
app/src/main/res/drawable-v24/: nav_header_main.xml
app/src/main/res/drawable-xxxhdpi/: sign_in_bg.xml  white_btn.xml
app/src/main/res/layout/: activity_create_post.xml  activity_followers.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  comments_view.xml  content_main.xml  dialog_progress.xml  error_dialog_layout.xml  fragment_followers.xml  fragment_following.xml  item_comment.xml  item_follower.xml  item_image_selected.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_post.xml  menu_post2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kv/ablecommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
