buildscript {
    ext {
        agp_version = '8.2.0'
    }
    dependencies {
        classpath("com.google.gms:google-services:4.4.1")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}