plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kv.ablecommunity'
    compileSdk 35

    defaultConfig {
        applicationId "com.kv.ablecommunity"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation "com.google.firebase:firebase-auth:23.2.1"
    // Firebase Cloud Firestore Dependency
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    // Firebase Storage Dependency
    implementation 'com.google.firebase:firebase-storage:21.0.2'
    // circular image view dependency
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.activity:activity:1.10.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Notification feature
    implementation "com.google.firebase:firebase-messaging:24.1.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}