<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity"
    android:background="@color/white"
    android:layout_gravity="center">

    <ImageView
    android:layout_width="308dp"
    android:layout_height="459dp"
    android:src="@drawable/login"
        android:layout_marginTop="50dp"
    android:layout_gravity="center_horizontal"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="270dp"
        android:id="@+id/signin"
        android:layout_height="50dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/sign_in_bg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:elevation="5dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Sign up"
        android:textAllCaps="false"
        android:layout_marginTop="15dp"
        android:textColor="@color/button_primary"
        android:background="@drawable/white_btn"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:elevation="5dp"
        android:id="@+id/signup"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in or Sign Up \n if you are a new user"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</LinearLayout>