<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_warning"/>
            <TextView
                android:id="@+id/warningText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hint_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:padding="15dp">
            <TextView
                android:id="@+id/confirmText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="hjadvfjv"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/hint_text"/>
            <TextView
                android:id="@+id/denyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="hjadvfjv"/>


        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>